@font-face {
    font-family: Macondo;
    src: url(fonts/Macondo/Macondo-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-rows: 140px 5fr;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: rgb(1, 142, 224);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 60px 280px 160px;
    color: white;
    font-weight: bold;
    font-family: Macondo;
    font-size: 22px;
}

.hover:hover {
    font-size: 25px;
    text-decoration: underline;
}
.dashboard-text {
    font-size: 25px;
}

.dashboard-icon-text {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
}

.dashboard-icon {
    justify-self: center;
}

.nav-upper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 30px;
}

.nav-upper-left, .nav-lower-left {
    justify-content: center;
    padding-left: 10px;
}
.nav-upper-right, .nav-upper-left {
    display: grid;
    grid-template-rows: repeat(6, 40px);
}

.nav-lower {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 30px;
}

.nav-lower-left, .nav-lower-right {
    display: grid;
    grid-template-rows: repeat(3, 40px);
}

.header {
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.search, .top-right, .user-info, .buttons {
    display: grid;
    grid-auto-flow: column;
}

.user-info {
    grid-template-columns: 60px 250px;
}


.main {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 600px 300px;
    grid-template-rows: 400px 400px;
    gap: 20px;
}

.projects {
    display: grid;
    gap: 30px;
}

.project-header {
    grid-column: 1/3;
}

.card {
    border: solid 1px;
}

.ann {
    display: grid;
    grid-template-rows: 30px 370px;
    border: solid 1px;
    grid-column: 2/3;
}

.ann-card-text {
    word-break: break-all;
}

.trending {
    grid-row: 2/ 3;
    grid-column: 2 / 3;
}
.row1, .row2, .row3, .row4 {
    display: grid;
    grid-auto-flow: column;
}

.icon {
    background-color: yellow;
}
.icon>img {
    height: 40px;
    width:40px;
}

.icon-large {
    background-color: yellow;
}
.icon-large>img {
    width: 60px;
    height: 60px;
}
